<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:weightSum="1" >
        
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".1" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:background="@drawable/backround_grey"
            android:orientation="vertical">

            
        <TextView
            	android:id="@+id/venue_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
                android:paddingRight="3dp" />
            
		    <TextView
		        android:id="@+id/venue_info_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
	
	    	<TextView
		        android:id="@+id/venue_info_phone"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
	
		    <TextView
		        android:id="@+id/venue_info_email"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
	
		    <TextView
		        android:id="@+id/venue_info_website"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
	
		    <TextView
		        android:id="@+id/venue_info_address"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
	    </LinearLayout>
	</LinearLayout>

</RelativeLayout>
